intents.json (before)
{
    "intents": [
      {
        "tag": "greeting",
        "patterns": [
          "hi",
          "hey",
          "how are you",
          "hey, how are you?",
          "anyone there?",
          "hello",
          "good day",
          "heyo",
          "yo"
        ],
        "responses": [
          "Hey :) How can I help?",
          "Hi there, what can I do for you?",
          "Hello, how can I help?"
        ]
      },
      {
        "tag": "goodbye",
        "patterns": ["bye", "see you later", "goodbye"],
        "responses": [
          "Hope to see you again! Bye.",
          "Have a nice day.",
          "Bye!"
        ]
      },
      {
        "tag": "thanks",
        "patterns": ["Thanks", "Thank you", "That's helpful", "Thanks a lot!"],
        "responses": ["Happy to help!", "Any time!", "My pleasure"]
      },
      {
        "tag": "score",
        "patterns": [
          "whats my score?",
          "how did i score?",
          "how did i do?",
          "score"
        ],
        "responses": [
          "You asked about your score."
        ]
      },
      {
        "tag": "scorePerMin",
        "patterns": [
          "whats my score per minute?",
          "what did i score in a minute?",
          "what is my score per minute?",
          "what is my score in a min?",
          "score per min"
        ],
        "responses": [
          "You asked about your score per minute."
        ]
      },
      {
        "tag": "scorePerMatch",
        "patterns": [
          "whats my score per match?",
          "what do i score in matches?",
          "what is my score per match?",
          "score per match"
        ],
        "responses": [
          "You asked about your score per match."
        ]
      },
      {
        "tag": "wins",
        "patterns": [
          "what are my wins",
          "how many times did i win?",
          "how many wins do i have?",
          "wins"
        ],
        "responses": [
          "You asked about your wins."
        ]
      },
      {
        "tag": "topk",
        "patterns": [
          "topk"
        ],
        "responses": [
          "You asked about the topK."
        ]
      },
      {
        "tag": "kills",
        "patterns": [
          "how many players did i kill?",
          "how many have i killed?",
          "show me how many i have ended.",
          "how many kills did i score?",
          "tell me about my kills",
          "kills"
        ],
        "responses": [
          "You asked about your kills."
        ]
      },
      {
        "tag": "killsPerMin",
        "patterns": [
          "how many players did i kill in a minute?",
          "how many have i killed on average?",
          "show me how many i have ended every minute.",
          "kills per minute"
        ],
        "responses": [
          "You asked about your kills per minute."
        ]
      },
      {
        "tag": "killsPerMatch",
        "patterns": [
          "how many players did i kill in this match?",
          "how many have i killed this match?",
          "show me how many i have ended in this game.",
          "kills per match"
        ],
        "responses": [
          "You asked about your kills per match."
        ]
      },
      {
        "tag": "deaths",
        "patterns": [
          "how many times did i die?",
          "how often did i die?",
          "show me how many times i have died.",
          "deaths"
        ],
        "responses": [
          "You asked for your deaths."
        ]
      },
      {
        "tag": "kd",
        "patterns": [
          "can you tell me about my average kd rate?",
          "what was my kill-death rate?",
          "show me my kd",
          "how is my kd?",
          "what is my kill death rate?",
          "kill death ratio",
          "what is my k/d?",
          "kd"
        ],
        "responses": [
          "You asked about the K/D-rate."
        ]
      },
      {
        "tag": "matches",
        "patterns": [
          "how many matches have i played?",
          "show me the numer of matches i played",
          "tell me about the number of maches i have played.",
          "matches"
        ],
        "responses": [
          "You asked about the matches."
        ]
      },
      {
        "tag": "winRate",
        "patterns": [
          "what was my win rate?",
          "show me my win rate",
          "what is my winrate?",
          "win rate"
        ],
        "responses": [
          "You asked about the win-rate."
        ]
      },
      {
        "tag": "minutesPlayed",
        "patterns": [
          "how much thime did i spen on this game?",
          "how many minutes did i play this?",
          "show me much time i spent playing.",
          "minutes played"
        ],
        "responses": [
          "You asked about your how many minutes you have played."
        ]
      },
      {
        "tag": "playersOutlived",
        "patterns": [
          "how many players did i outlive?",
          "how many have i outlived?",
          "players outlived"
        ],
        "responses": [
          "You asked about your how many players you outlived."
        ]
      },
      {
        "tag": "performance",
        "patterns": [
          "how did i do?",
          "what was my performance?",
          "show me my performance",
          "all of my statistics",
          "what are my stats?",
          "performance"
        ],
        "responses": [
          "You asked about your general performance."
        ]
      },
      {
        "tag": "joke",
        "patterns": [
          "Tell me a joke!",
          "Tell me something funny!",
          "Do you know a joke?",
          "can you be funny?",
          "joke"
        ],
        "responses": [
          "Why did the hipster burn his mouth? He drank the coffee before it was cool.",
          "The future, the present, and the past walk into a bar. Things got a little tense.",
          "Two wifi engineers got married. The reception was fantastic.",
          "Adam & Eve were the first ones to ignore the Apple terms and conditions.",
          "When the cannibal showed up late to the buffet, they gave him the cold shoulder.",
          "The man who invented knock-knock jokes should get a no bell prize.",
          "A Mexican magician tells the audience he will disappear on the count of three. He says, 'Uno, dos, ...' and poof! He disappeared without a tres."
        ]
      }
    ]
  }

intents.json (after)
{
    "intents": [
      {
        "tag": "greeting",
        "patterns": [
          "hi",
          "hey",
          "how are you",
          "hey, how are you?",
          "anyone there?",
          "hello",
          "good day",
          "heyo",
          "yo"
        ],
        "responses": [
          "Hey :) How can I help?",
          "Hi there, what can I do for you?",
          "Hello, how can I help?"
        ]
      },
      {
        "tag": "who",
        "patterns": [
          "who are you?",
          "what can you do?",
          "what is your purpose?",
          "what are you?"
        ],
        "responses": [
          "My name is Aria, short for 'Artificial Responsive Intelligent Agent'. You can enter your username and ask me things about your Game Statistics."
        ]
      },
      {
        "tag": "goodbye",
        "patterns": ["bye", "see you later", "goodbye"],
        "responses": [
          "Hope to see you again! Bye.",
          "Have a nice day.",
          "Bye!"
        ]
      },
      {
        "tag": "thanks",
        "patterns": ["Thanks", "Thank you", "That's helpful", "Thanks a lot!"],
        "responses": ["Happy to help!", "Any time!", "My pleasure"]
      },
      {
        "tag": "score",
        "patterns": [
          "whats my score?",
          "how did i score?",
          "how did i do?",
          "score"
        ],
        "responses": [
          "You asked about your score."
        ]
      },
      {
        "tag": "scorePerMin",
        "patterns": [
          "whats my score per minute?",
          "what did i score in a minute?",
          "what is my score per minute?",
          "what is my score in a min?",
          "score per min"
        ],
        "responses": [
          "You asked about your score per minute."
        ]
      },
      {
        "tag": "scorePerMatch",
        "patterns": [
          "whats my score per match?",
          "what do i score in matches?",
          "what is my score per match?",
          "score per match"
        ],
        "responses": [
          "You asked about your score per match."
        ]
      },
      {
        "tag": "wins",
        "patterns": [
          "what are my wins",
          "how many times did i win?",
          "how many wins do i have?",
          "wins"
        ],
        "responses": [
          "You asked about your wins."
        ]
      },
      {
        "tag": "topk",
        "patterns": [
          "topk"
        ],
        "responses": [
          "You asked about the topK."
        ]
      },
      {
        "tag": "kills",
        "patterns": [
          "how many players did i kill?",
          "how many have i killed?",
          "show me how many i have ended.",
          "how many kills did i score?",
          "tell me about my kills",
          "kills"
        ],
        "responses": [
          "You asked about your kills."
        ]
      },
      {
        "tag": "killsPerMin",
        "patterns": [
          "how many players did i kill in a minute?",
          "how many have i killed on average?",
          "show me how many i have ended every minute.",
          "kills per minute"
        ],
        "responses": [
          "You asked about your kills per minute."
        ]
      },
      {
        "tag": "killsPerMatch",
        "patterns": [
          "how many players did i kill in this match?",
          "how many have i killed this match?",
          "show me how many i have ended in this game.",
          "kills per match"
        ],
        "responses": [
          "You asked about your kills per match."
        ]
      },
      {
        "tag": "deaths",
        "patterns": [
          "how many times did i die?",
          "how often did i die?",
          "show me how many times i have died.",
          "deaths"
        ],
        "responses": [
          "You asked for your deaths."
        ]
      },
      {
        "tag": "kd",
        "patterns": [
          "can you tell me about my average kd rate?",
          "what was my kill-death rate?",
          "show me my kd",
          "how is my kd?",
          "what is my kill death rate?",
          "kill death ratio",
          "what is my k/d?",
          "kd"
        ],
        "responses": [
          "You asked about the K/D-rate."
        ]
      },
      {
        "tag": "matches",
        "patterns": [
          "how many matches have i played?",
          "show me the numer of matches i played",
          "tell me about the number of maches i have played.",
          "matches"
        ],
        "responses": [
          "You asked about the matches."
        ]
      },
      {
        "tag": "winRate",
        "patterns": [
          "what was my win rate?",
          "show me my win rate",
          "what is my winrate?",
          "win rate"
        ],
        "responses": [
          "You asked about the win-rate."
        ]
      },
      {
        "tag": "minutesPlayed",
        "patterns": [
          "how much thime did i spen on this game?",
          "how many minutes did i play this?",
          "show me much time i spent playing.",
          "minutes played"
        ],
        "responses": [
          "You asked about your how many minutes you have played."
        ]
      },
      {
        "tag": "playersOutlived",
        "patterns": [
          "how many players did i outlive?",
          "how many have i outlived?",
          "players outlived"
        ],
        "responses": [
          "You asked about your how many players you outlived."
        ]
      },
      {
        "tag": "performance",
        "patterns": [
          "how did i do?",
          "what was my performance?",
          "show me my performance",
          "all of my statistics",
          "what are my stats?",
          "performance"
        ],
        "responses": [
          "You asked about your general performance."
        ]
      },
      {
        "tag": "joke",
        "patterns": [
          "Tell me a joke!",
          "Tell me something funny!",
          "Do you know a joke?",
          "can you be funny?",
          "joke"
        ],
        "responses": [
          "Why did the hipster burn his mouth? He drank the coffee before it was cool.",
          "The future, the present, and the past walk into a bar. Things got a little tense.",
          "Two wifi engineers got married. The reception was fantastic.",
          "Adam & Eve were the first ones to ignore the Apple terms and conditions.",
          "When the cannibal showed up late to the buffet, they gave him the cold shoulder.",
          "The man who invented knock-knock jokes should get a no bell prize.",
          "A Mexican magician tells the audience he will disappear on the count of three. He says, 'Uno, dos, ...' and poof! He disappeared without a tres."
        ]
      }
    ]
  }

intents.json (diff)
@@ -20,6 +20,18 @@
         ]
       },
       {
+        "tag": "who",
+        "patterns": [
+          "who are you?",
+          "what can you do?",
+          "what is your purpose?",
+          "what are you?"
+        ],
+        "responses": [
+          "My name is Aria, short for 'Artificial Responsive Intelligent Agent'. You can enter your username and ask me things about your Game Statistics."
+        ]
+      },
+      {
         "tag": "goodbye",
         "patterns": ["bye", "see you later", "goodbye"],
         "responses": [
